<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beranda"
    android:layout_margin="35dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/box_background_bg">

        <ImageView
            android:id="@+id/imgBtnArrow"
            android:layout_width="67dp"
            android:layout_height="51dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_arrow_downward_24"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvHapus"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/box_background_bg2"
            android:gravity="center"
            android:text="HAPUS"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBtnArrow" />

        <TextView
            android:id="@+id/tvUbah"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/box_background_bg2"
            android:gravity="center"
            android:text="UBAH"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@id/tvHapus"
            app:layout_constraintTop_toTopOf="@id/tvHapus" />

        <TextView
            android:id="@+id/tvKerjakan"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/box_background_bg2"
            android:gravity="center"
            android:text="KERJAKAN"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@id/tvUbah"
            app:layout_constraintTop_toTopOf="@id/tvUbah" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/box_background_bg"
        android:layout_marginTop="30dp">


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
